{
	"name": "pesquisa",
	"version": "0.0.2",
	"description": "sistema",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"build": "electron-builder build --win --publish never",
		"deploy": "electron-builder build --win --publish always"
	},
	"build": {
		"appId": "pesquisa",
		"buildDependenciesFromSource": true,
		"productName": "pesquisa",
		"asar": true,
		"files": [],
		"extraResources": {
			"from": "public/",
			"to": ".",
			"filter": [
				"!main.js"
			]
		},
		"win": {
			"artifactName": "${productName}.${ext}",
			"target": [
				{
					"target": "nsis",
					"arch": [
						"x64",
						"ia32"
					]
				}
			],
			"icon": "infra/images/icon.ico"
		},
		"nsis": {
			"installerIcon": "infra/images/icon.ico",
			"uninstallerIcon": "infra/images/icon.ico",
			"uninstallDisplayName": "pesquisa",
			"oneClick": false,
			"allowToChangeInstallationDirectory": false
		},
		"publish": [
			{
				"provider": "github",
				"owner": "CleverSystemsLTDA",
				"repo": "pesquisa-installer"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CleverSystemsLTDA/pesquisa-installer.git"
	},
	"keywords": [],
	"author": "Cleversystems",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CleverSystemsLTDA/pesquisa-installer/issues"
	},
	"homepage": "",
	"devDependencies": {
		"electron": "^27.0.1",
		"electron-builder": "^24.6.4",
		"eslint": "^7.32.0",
		"eslint-config-airbnb-base": "^14.2.1",
		"eslint-plugin-import": "^2.24.0",
		"nodemon": "^2.0.12"
	},
	"dependencies": {
		"electron-updater": "^6.1.4"
	}
}
